<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://s3.amazonaws.com/cartoscope-assets/report-styles/print.css" rel="stylesheet">
  <link rel="stylesheet" href="https://s3.amazonaws.com/cartoscope-assets/report-styles/reports.css" rel="stylesheet">
  <script type="text/javascript" src="fixture_data.js"></script>

    <style>
      /*.vertical-row-padding {
        padding-top: 1%;
        padding-bottom: 1%;
      }

      .report-title-row {
        background-color: #3E4A5A !important;
        -webkit-print-color-adjust: exact;
        padding-top: 2%;
        padding-bottom: 2%;
      }*/

      .table>thead>tr>th {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        background-color: #6882A4 !important;
        color: #fff !important;
        -webkit-print-color-adjust: exact;
      }

      .table>tbody>tr>td {
      text-align: center;
      }

      /*.page-title {
        font-family:  'Lato', sans-serif;
        font-weight: 400;
        font-size: 22px;
        color: #fff !important;
        -webkit-print-color-adjust: exact;
      }
      .page-subtitle {
        font-family: 'Open Sans', sans-serif;
        color: #fff !important;
        -webkit-print-color-adjust: exact;
        font-weight: 300;
        font-size: 20px;
        text-transform: uppercase;
      }

      .number-subtitle {
        font-family: 'Lato', sans-serif;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 0;
        color: #E0601B !important;
        -webkit-print-color-adjust: exact;
      }

      .description {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #2a2a2a !important;
        -webkit-print-color-adjust: exact;
        font-size: 14px !important;
      }

      #map {
        height: 300px;
      }*/

      .leaflet-div-icon {
        background: transparent;
        border: none;
      }
      .leaflet-marker-icon .number{
      position: relative;
      top: -37px;
      font-size: 12px;
      width: 25px;
      text-align: center;
      }

    </style>
  </head>

  <body>
    <div class="container container-print">
      <div class="row report-title-row">
        <div class="promo col-sm-6 hidden-print pull-right">
          <p class="description-white">Make more reports at <a href="http://cartoscope.io/" target="_blank">cartoscope.io</a></p>
        </div>
        <div class="promo col-print-5 col-print-offset-6 visible-print-inline">
          <p class="description-white share-this-report">Make more reports at cartoscope.io </p>
        </div>

          <div class="col-sm-8 col-sm-offset-2 col-print-8 col-print-offset-2 centered">
            <h3 class="page-subtitle">Dry Cleaners Sales Forecast Report</h3>
            <div id="point">
              <h3 class="page-title">
                <span class="page-title" id="radius">5</span> mile radius
                <span class="address page-title"></span>
              </h3>
            </div>
            <div id="polygon">
              <h3 class="page-title">
                <span class="address page-title"></span>
              </h3>
            </div>
            <button class="btn btn-mc hidden-print" onclick="printReport()">Print this Report</button>
          </div>
          <div class="col-sm-2 hidden-print">
            <h5 class="description-white share-this-report">Share this report</h5>
            <ul class="share-buttons">
               <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcartoscope.io&t=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>

               <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fcartoscope.io&text=:%20http%3A%2F%2Facartoscope.io&via=cartoscopic" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '%20' +'@cartoscopic ' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>

                <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fcartoscope.io&title=&summary=&source=http%3A%2F%2Fcartoscope.io" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>

                <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fcartoscope.io" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
            </ul>
            <br />
          </div>

      </div>
      <div class="row">
       <div class="col-sm-3 col-print-3 text-center">
         <h2 class="number-subtitle" id="marketValue">$112k</h2>
         <h5 class="description" style="margin-top: 0px;">Aggregate Market Value</h5>
       </div>
       <div class="col-sm-3 col-print-4 text-center">
         <h2 class="number-subtitle"><span id="marketValue3Years" class="number-subtitle">$137k</span> <span id="growthRate" class="number-subtitle">+ 22% </span></h2>
         <h5 class="description" style="margin-top: 0px;">Aggregate Market Value,<br/>3 year forecast</h5>
       </div>
       <div class="col-sm-3 col-print-2 text-center">
         <h2 class="number-subtitle" id="potentialCustomers">13,000</h2>
         <h5 class="description" style="margin-top: 0px;">Potential Customers</h5>
       </div>
       <div class="col-sm-3 col-print-2 text-center">
         <h2 class="number-subtitle" id="competitorNumber">6</h2>
         <h5 class="description" style="margin-top: 0px;">Competitors</h5>
       </div>
     </div>
      <div class="row vertical-row-padding">
        <div class="col-sm-12 col-print-12">
          <table class="table table-bordered table-responsive">
            <thead>
              <tr>
                <th>Number</th>
                <th>Competitor</th>
                <th>Keywords</th>
                <th>Vicinity</th>
              </tr>
            </thead>
            <tbody id="rows">
            </tbody>
          </table>
        </div>
      </div>
      <div class="row vertical-row-padding">
        <div class="col-sm-12 col-print-12">
          <div class="" id="map" style="height: 200px;"></div>
        </div>
      </div>

      <script type="text/javascript" src="sales_forecast.js"></script>
    </div>
