<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.js"></script>
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://s3.amazonaws.com/cartoscope-assets/report-styles/print.css" rel="stylesheet">
  <link rel="stylesheet" href="https://s3.amazonaws.com/cartoscope-assets/report-styles/reports.css" rel="stylesheet">
  <script type="text/javascript" src="fixture_data.js"></script>

    <style>
      /*New Styles*/
      .vertical-row-padding {
        padding-top: 2%;
        padding-bottom: 2%;
      }

      .row-after-title-padding {
        padding-top: 3%;
        padding-bottom: 2%;
      }

      .report-page-title {
        font-family: 'Lato', 'sans-serif';
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0px;
        font-size: 30px;
      }

      .report-page-address {
        font-family: 'Lato', 'sans-serif';
        font-weight: 300;
        text-transform: uppercase;
        margin-top: 0px;
        font-size: 24px;
      }

      .report-page-subtitle {
        font-family: 'Lato', 'sans-serif';
        font-weight: 400;
        text-transform: uppercase;
        font-size: 20px;
      }


      .underline {
        display: table;
      }

      .underline:after {
        border-top: 3px solid #316FC2;
        content: '';
        display: block;
        width: 20%;
      }

      .underline-bottom-right:after {
        margin-left: auto
      }

      .underline-top-left:before {
        border-top: 3px solid #316FC2;
        content: '';
        display: block;
        width: 10%;
      }

      .description-dark {
        color: #2a2a2a !important;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        text-align: right !important;
      }

      .description-dark a{
        color: #316FC2 !important;
      }

      .fa {
        color: #316FC2;
      }

      .table>thead>tr>th {
        text-align: center;
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        font-weight: 300;
        background-color: #316FC2 !important;
        color: #fff !important;
        -webkit-print-color-adjust: exact;
      }

      .table>tbody>tr>td {
      text-align: center;
      }

      /**/

      .leaflet-div-icon {
        background: transparent;
        border: none;
      }

      .leaflet-marker-icon .number{
      position: relative;
      top: -37px;
      font-size: 12px;
      width: 25px;
      text-align: center;
      }

    </style>
  </head>

  <body>
    <div class="container container-print">
      <div class="row vertical-row-padding">
        <div class="promo col-sm-6 hidden-print pull-right">
          <p class="description-dark">Make more reports at <a href="http://cartoscope.io/" target="_blank">cartoscope.io</a></p>
        </div>
        <div class="promo col-print-5 col-print-offset-6 visible-print-inline">
          <p class="description-dark share-this-report">Make more reports at cartoscope.io </p>
        </div>
        <div class="col-sm-8 col-sm-offset-2 col-print-8 col-print-offset-2">
          <h1 class="report-page-title underline-top-left">Profit Forecast</h1>
          <div id="point">
            <h1 class="report-page-address underline underline-bottom-right">
              <span class="report-page-address" id="radius">2</span> mile radius |
              <span class="address report-page-address"></span>
            </h1>
          </div>
          <div id="polygon">
            <h3 class="report-page-address">
              <span class="address report-page-address"></span>
            </h3>
          </div>
        </div>
        <div class="col-sm-2 hidden-print">
          <h5 class="description-dark share-this-report">Share this report</h5>
          <ul class="share-buttons">
             <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcartoscope.io&t=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>

             <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fcartoscope.io&text=:%20http%3A%2F%2Facartoscope.io&via=cartoscopic" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '%20' +'@cartoscopic ' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>

              <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fcartoscope.io&title=&summary=&source=http%3A%2F%2Fcartoscope.io" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on LinkedIn</span></a></li>

              <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fcartoscope.io" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
          </ul>
          <button class="btn btn-mc hidden-print" onclick="printReport()">Print this Report</button>
        </div>
      </div>
      <div class="row vertical-row-padding">
        <div class="col-sm-12 col-print-12">
          <table class="table table-bordered table-responsive">
            <thead>
              <tr>
                <th>Number</th>
                <th>Company Name</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody id="rows">
            </tbody>
          </table>
        </div>
      </div>
      <div class="row vertical-row-padding">
        <div class="col-sm-12 col-print-12">
          <div class="" id="map" style="height: 200px;"></div>
        </div>
      </div>

      <script type="text/javascript" src="competitive_intelligence.js"></script>
    </div>
